/* common styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;  
}

html {
    font-size: 10px;
}

body {
    font-family: 'lato', sans-serif;
    line-height: 160%;
    color: #666666;
}
hr {
    border: 1px solid rgba(255, 255, 255);
    border-bottom: 1px solid rgb(235, 235, 235);
}
/* fonts */

  
  @font-face {
      font-family: 'Roboto';
      src: url('./../fonts/Roboto-Light.ttf');
      font-weight: 900;
      font-style: normal;
  }
  /* scroll */
  /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px grey; 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(224, 224, 224); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #dadada; 
  }
/* grid styles */
.row {
    max-width: 120rem;
    margin: 0 auto;
}
.row {
    margin-bottom: 2rem;
}
.row::after {
    content: '';
    display: table;
    clear: both;
}
.row .col-1-of-3 {
    float: left;
    margin-bottom: 4rem;
}

/* navigation bar styles */

nav.navbar {
    width: 100%;
    height: 8rem;
    background-color: white;
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    z-index: 3;
}
nav.a {
    box-shadow: 0 5px 10px 1px rgba(51, 51, 51, 0.11);
}
nav.navbar .row {
    height: 100%;
}
.navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    height: 100%;
}
.navbar--logo {
    flex: 0 1 auto;
}

.navbar--searchBox {
    flex: 1;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar--searchBox__box {
    width: 0;
    height: 100%;
    background-color: #eee;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-bottom: 2px solid transparent;
    transition: width 0.5s;
}
.navbar--searchBox__box:hover {
    border-bottom-color: #333;
}

.inputContainer {
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 0.2rem;
}
.inputContainer img {
    margin: auto 10px;
    flex: 0 1 16px;
    width: 1.8rem;
}
.inputContainer input {
    flex: 1;
    height: 100%;
    font-size: 1.8rem;
    font-weight: 300;
    border: 0 none;
    outline: 0 none;
    background-color: transparent;
}
.navbar--signIn {
    flex: 0 1 8rem;
    font-size: 1.8rem;
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

/* header section */

.header {
    width: 100%;
    height: 43rem;
    background: linear-gradient(to right, #fff6eb, #fff6eb);
    margin-top: 8rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header > img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.header img.leftHeader {
    left: 0;
}
.header img.rightHeader {
    right: 0;
}
.header--content {
    position: relative;
    z-index: 2;
    width: 69rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header--content h1 {
    font-size: 3.8rem;
    color: #333333;
    font-weight: 300;
    margin-bottom: 3.4rem;
}
.header--content form {
    display: flex;
    width: 100%;
}
.header--input {
    flex: 0 1 80%;
    height: 5rem;
    background-color: white;
    display: flex;
    align-items: center;
    border-bottom: 2px solid transparent;
}
.header--input:hover {
    border-bottom: 2px solid #333;
}
.searchButton {
    margin-left: 2%;
    flex: 0 1 18%;
    border: 0 none;
    color: white;
    background-color: rgb(3, 143, 45);
    font-size: 1.6rem;
}
h2 {
    font-size: 2.8rem;
    color: #222222;
    font-weight: 300;
    margin: 2rem 0;
}

/* carousel */
.carousel .row{
    overflow: hidden;
}
.carousel .top {
    
}
.carousel .top > div {
    float: right;
    margin-top: 30px;
}
.carousel .top > h2 {
    float: left;
}
.carousel .top span{
    font-size: 1.6rem;
    background-color: #f4f4f4;
    padding: 1rem 1.4rem;
    cursor: pointer;
}
.carousel .top span:first-child{
    margin-right: 10px;
}
.carousel .gal {
    width:800rem;
    position: relative;
    left: 0;
    transition: all .4s;
}

.carousel .gal .col-1-of-3 {
    display: inline-block;
}

/* card styles */

.card img {
    width: 100%;
}
.card .title {
    font-size: 1.5rem;
    color: #333;
    font-weight: 300;
    margin-top: 0.5rem;
}
.card .tags {
    font-size: 1.3rem;
    color: #777;
    font-weight: 300;
    margin-top: 0.5rem;
}
.card .more span {
    display: inline-block;
    margin-top: 0.8rem;
    padding: 0.6rem 1rem;
    background-color: #f9f9f9;
    columns: #222222;
    margin-right: 4px;
    font-size: 1.5rem;
}